# Harmonic

./: .gitignore  .project  README.md  build.gradle  build.xml  pom.xml
src/main/aspect/at/pria/koza/harmonic/: EntityAspect.aj  EntityConcern.aj  RestrictedAccess.aj
src/main/java/at/pria/koza/harmonic/: AEntity.java  Action.java  Branch.java  BranchListener.java  BranchManager.java  Engine.java  Entity.java  HeadListener.java  Modification.java  State.java
src/main/java/at/pria/koza/harmonic/jGroups/: JGroupsBranchAdapter.java
src/main/java/at/pria/koza/harmonic/viewer/: HarmonicViewer.java  StateNode.java  StateTreeModel.java
src/main/proto/: harmonic.proto
src/main/resources/at/pria/koza/harmonic/: harmonic.proto
src/main/scala/at/pria/koza/harmonic/: Action.java  Action.scala  BranchListener.scala  BranchManager.java  BranchManager.scala  Engine.java  Engine.scala  Entity.scala  HeadListener.scala  IOFactory.scala  Modification.java  Modification.scala  Ref.scala  RemoteEngine.scala  RemoteEngineException.scala  RemoteEngineListener.scala  State.java  State.scala  StateListener.java  StateListener.scala  StateNode.scala  package.scala  refs.scala
src/main/scala/at/pria/koza/harmonic/jGroups/: JGroupsBranchAdapter.java  JGroupsBranchAdapter.scala
src/main/scala/at/pria/koza/harmonic/local/: LocalEngine.scala
src/main/scala/at/pria/koza/harmonic/util/: ListenerManager.scala
src/main/scala/at/pria/koza/harmonic/viewer/: AbstractTreeNode.java  AbstractTreeNode.scala  HarmonicViewer.java  HarmonicViewer.scala  StateNode.java  StateNode.scala  StateTreeModel.scala  StateTreeNode.scala
src/test/proto/: harmonic_test.proto
src/test/proto/at/pria/koza/harmonic/: harmonic_test.proto
src/test/scala/at/pria/koza/harmonic/: CommonTailSpec.scala  EngineSpec.scala  LocalEngineSpec.scala  StateWrapperSpec.scala  harmonic_test.scala
