apply from: project.file('gradle/scala.gradle')
apply from: project.file('gradle/ide.gradle')
apply from: project.file('gradle/package.gradle')
apply from: project.file('gradle/GitVersion.gradle')
apply from: project.file('gradle/maven.gradle')
apply plugin: 'protobuf'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'
group = 'at.pria.koza'

gitTagPrefix = 'release-'

basePom {
    project {
        name project.name
        description 'Harmonic is a library for synchronizing state across \
multiple instances of a deterministic software engine. Each instance has full \
control over what states it wants to send and receive, and what states should \
be applied to the engine.'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.1'
    compile 'at.pria.koza:polybuf:0.2.0-SNAPSHOT'
    compile optional('org.jgroups:jgroups:3.2.7.Final')
    testCompile 'org.scalatest:scalatest_2.11:2.2.1'
    
    //TODO don't reference the path of the project
    protobuf fileTree("../polybuf/src/main/proto")
    testProtobuf fileTree("../polybuf/src/main/proto")
}

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.eveoh.nl/content/repositories/releases' }
    }
    
    dependencies {
        classpath 'ws.antonov.gradle.plugins:gradle-plugin-protobuf:0.9.1'
    }
}
